{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_a9c85b_ooadbaza;User Id=db_a9c85b_ooadbaza_admin;Password=ikica27!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
